.highlight
  display: flex
  flex-direction: column
  align-items: center

.title
  font-size: 36px

.works
  display: flex
  flex-wrap: wrap

.work-card
  max-width: 480px
  flex: 0 0 33.33333333%
  margin: 12px

  img
    width: 100%
    height: auto
