@import 'styles/variables.sass'

.header
  width: 100%
  height: 100vh
  padding: $base-padding 0
  position: relative
  z-index: 10

.content
  width: 80%
  margin: 0 auto

.title-name
  line-height: 36px

.title-desc
  line-height: 20px

.nav
  position: fixed
  left: 10%
  bottom: $base-padding

.nav-item
  font-size: 24px
  line-height: 36px
